CAMUNDAPOD_URL=http://camunda-2475:8080
SECURITYURL=http://securitymanager-2475:8003
AUTHPROXYURL=http://authproxy-2475:8001
ADMINURL=http://adminmanager-2475:8004
CAMUNDAURL=http://camundasvc-2475:8002
APIGATEWAY=http://apigateway-2475:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2475:27017/bugsfree_2475?authSource=admin
